<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/activatedBackgroundIndicator"
    >
    <!--line 5:  green when long click activated-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"
        android:id="@+id/txtWord"
        android:layout_gravity="left|center_horizontal"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
</LinearLayout>
